.gallery_ground {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: $gallery-ground;
  @include border-radius-gallery-ground;
  margin: 40px 0px 20px 0px;
  padding: 40px 10px 40px 10px;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 340px;
  height: 340px;
  margin: 12px;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient($card-background, $card-gradiant);
  box-shadow: 3px 3px 10px $shadow;
  &:hover {
    @include car-shadow-over;
  }
  &:active {
    @include car-shadow-action;
  }
}
a.lien_card {
  height: 100%;
}
.conteneurImage {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80%;
}
.imgCard {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.conteneur_description_card {
  display: flex;
  align-items: center;
  width: 85%;
  height: 20%;
  }
.descrition_card {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: $text-color;
}
