.home_section1 {
  background-size: cover;
  background-image: linear-gradient(
      rgba(114, 114, 114, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('../assets/homeBackgroundSec1.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 15em;
  margin: 20px 0px 20px 0px;
}

h1 {
  font-size: 48px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
.fond1 {
  opacity: 0.1;
}

.gallery_ground {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(233, 233, 233);
  border-radius: 20px;
  margin: 20px 0px 20px 0px;
  flex-wrap: wrap;
}
.card {
  background: linear-gradient(rgb(255, 96, 96), rgba(133, 43, 43, 0.952));
  display: flex;
  width: 340px;
  height: 340px;
  flex-direction: column;
  margin: 20px;
  position: relative;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 3px 3px 10px #dedede;
}
a.lien_card {
  height: 100%;
}

.conteneurImage {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80%;
}

.imgCard {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.conteneur_description_card {
  display: flex;
  width: 85%;
  height: 20%;
  align-items: center;
}
.descrition_card {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: rgb(255, 255, 255);
}
